---
title: A simple application of bitmask or How to solve ainfosec's Dr Bugg
description: A writeup of how one can apply bitmask to simple coding problems in order to avoid excessive loops.
published: 2024-11-20
meta:
  - title: A simple application of bitmask or How to solve ainfosec's Dr Bugg
  - name: description
    content: A writeup of how one can apply bitmask to simple coding problems in order to avoid excessive loops. 
---

export const meta = frontmatter.meta

# {frontmatter.title}

## Contents


## Premise

### Background

There's a collection of varied programming / infosec problems and challenges
that are disguised as **hiring tests** on the [ainfosec website](https://hack.ainfosec.com/).
You can find a particularly interesting problems that only have 70 solves at the time of 
the writing (that's including mine) about Dr Bugg's evil plan to destroy the world,
but thankfully we have the secret code to deactivate the plan, but we must have the 
correct combination of "quietrobotplease" in both uppercase and lowercase.

We are only provided with a shared object file, a prompt to type in. This writeup
will provide you with how I, a person with zero reverse engineering experience, 
solved this.

### How to work with a shared object file

First off, one have to setup a simple development environment. My current system is
Nixos with Flakes(TM) enabled, so I just create a [nix flake environment](https://github.com/the-nix-way/dev-templates)
and get started with the actual coding part.

I just move the shared object file to the library and add lib prefix to it for the linker.

## Reverse engineering

### Tools

First off, because this is a shared object file, this means that we have a function
that pertains to us getting the correct code to "deactivate the robots".

For general purpose reverse engineering one can use [radare2](https://rada.re/n/). 
I have chosen to use iaito, the cutter-like GUI that they offer.

Next, we can open it in the GUI

### Analysis

Apparently, due to this man's particular coding practices, we can see a `dbg.DOCTOR_DASTARDLY_BUGGS_JOURNAL`
section, and he uses strings and variable name to log his thoughts.

After checking `dbg.get_influence_index` we know that his algorithm scrambles the uppercase and lowercase of the words depending on
their cases and also their "values", and this influence index is then used in `command_transmitter(char* message)`,
which is the only function accessible in the shared object file.

The value of each character is gotten from a function of $(n*13+7) \mod 16$. This means
that this is **case-neutral** counting algorithim, because both local case and upper case
value in ASCII is the same after being run through this algorithim.
This is actually quite genious and I will problaly *borrow* this later.

So in total, this is quite a complex algorithm that will takes too much time to decipher by hand,
but after looking at the decompiled code, we can at least understand a bit how to solve this.

## Solutions

### How to solve this

So we know three things:
1. The algorithm will scrambles the case of every letter in the phrase "robotquietplease".
2. We need the result of the phrase to be all lowercase.
3. It's very difficult to solve this algorithmicly due to the esoteric nature of the algorithm.

Thus we'll need to go through every possible combinations of the phrase with upper case
and lower cases. 

You may think that means that we will need a nested loops to go through every letter of the
phrase, but this approach is very tiresome to write through, and it's not scaleable.

Comes the bitmask.

### Bitmasking basics

Bitmasking is as simple as it sounds. We use a bit vector (basically a collections of bits)
as a mask for a function, ie. **which part that we want to apply the function at.**

It's a perfect usage for our situation, because we only have two states: lowercase
and uppercase for each letters in the phrase, and we need to go through every possible
combinations.

```console
quietrobotplease -> 0000000000000
quietrobotpleasE -> 0000000000001
quietrobotpleaSe -> 0000000000010
quietrobotpleaSE -> 0000000000011
...
QUIETROBOTPLEASE -> 1111111111111
```


This means that if we want to bruteforce *every possible combinations of uppercase
and lowercase*, we can use a for loop and some binary arithmetic.

## Code

### Setting up the code

First off, we have to create a standard c file and do standard procedures with variables, etc.

```c
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>

//C command definition for external shared library that we will link to
extern char * command_transmitter(char * message);

int main(int argc, char* argv[]){

  //The message that we want to decode
  const char message[] = "quietrobotplease";

  //The bitmask is n characters of message
  const int bits = strlen(message);
  const int cases = (1 << bits) -1; // Maximum combinations equals to 2^(n-1)-1

  //code continues...
  printf("\n");
  return 0;
};
```

Now let us look at this line:
```c
const int cases = (1 << bits) -1; 
```

Remember that in computer science **we count from 0th**

The operator, `<<`, will shift the input, byte 1, 16 binary places to left.
In this example message, the bitmask, or the message length, is 16bits.

```console
_0000000000000001 (16 binary digits)
 ^---------------  15th digit
                ^- 0th digit
```

So when we shift 1, which is at position 0, over to 16 binary digit,
1 will end up at the 16th position:

```console
10000000000000000 (17 binary digits)
^----------------- 16th digit
                ^- 0th digit
``` 

After this, we subtract the shifted digits with 1:
``` console
10000000000000000 shifted value at 2^(16) (17 binary digits)
-                 -
00000000000000001 1
================= =
_1111111111111111 maximum variantions (16 binary digits)
```

### Main logic
Next, we will create a for-loop:

```c
  for(int mask = 0; mask <= cases; ++mask){
    //Create temporary message to be changed
    char* message_current;
    message_current = (char*) malloc(bits+1); // Bits + null character
    strcpy(message_current,message);
        
    //Loop through the mask
    for (int i = 0; i <= bits; ++i){
      //Check if current number in binary is 1
      if(mask & (1 << i)){ // Shift i to ith pos in mask.
        message_current[i] = toupper(message_current[i]);
      }
    }
  // code continues...
```

The for-loop will loop through the bitmask until maximum value.

It creates an empty string, and copy current message over.
The size is n+1 because the final character of a string in c is always
a null character, or `\0`.

So now we will use the bitmask to *case-fy* (?) our message.

For this example, let's say that the mask is 01011:
1. We loop through the mask, starting at position 0th.
2. If the current digit in binary is 1, we turn our message into uppercase
3. Loop until all bits are accounted for.

> How do we know that the current digit in binary is 1, when we only have a 
decimal representation of the number?

Greate question, a hypothetical person derived from the Socratic method.
We do that by shifting 1 to the digit, and then perform AND on both numbers.
If the **results is not 0** then it is 1 on that digit.

Let's say that we want to check if the 2nd digit of the mask is 1.

```console
00001 - Shift this over to 2nd digit.
00100 - Time to perform AND check.
&     - AND operator
01011 - We and between current number and mask. AND only return 1 on digit when both is 1.
00000 - Result is 0 => 2nd digit of current mask is not 1.
```

Or the 3rd digit:

```console
00001 - Shift this over to 3rd digit.
01000 - Time to perform AND check.
&     - AND operator
01011 - We and between current number and mask. AND only return 1 on digit when both is 1.
01000 - Result is not 0 => 3rd digit of current mask is 1.
```

Then we will input the *case-ified* message into the message scrambler and
compare it to the original message. If they are the same, we have stumbled
upon the correct solution.

```c    
    //Transform uppercased message
    char* message_transmitted = command_transmitter(message_current);

    //Pretty print n/max current -> scrambled results
    printf("\r%d/%d %s -> %s",mask, cases, message_current, message_transmitted);
    
    // Preserve correct answer   
    if(!strcmp(message_transmitted, message)){       
      printf("\n");
    }

    //Go to next variant
    fflush(stdout);
  }
```

Here I just used carriage , `\r`, to output the progress. It will overrides itself
on subsequent output, unless it's the correct output, then it will
output a newline.

### Makefile and running

I'm too lazy to learn how to make a Makefile, because 
I'm a web dev, so you'll have to contend with a BASH file instead.
Sowwy :3

```sh
#!/usr/bin/env bash
rm ./command-transmitter
cc command-transmitter.c -L. -lcommand-transmitter -o command-transmitter
LD_LIBRARY_PATH=. ./command-transmitter
```

After we have compile and link the file, let's try and run it:

```console
~/D/h/command-transmitter ❱ ./run.sh
3270/65535 **************** -> quietrobotplease
62265/65535 **************** -> quietrobotplease
65535/65535 QUIETROBOTPLEASE -> QUieTrObotPleasE
~/D/h/command-transmitter ❱ 
```

<details>
  <summary>The two correct answers are </summary>
  ```console
  ~/D/h/command-transmitter ❱ ./run.sh
  3270/65535 qUIetrOBotPLease -> quietrobotplease
  62265/65535 QuiETRobOTplEASE -> quietrobotplease
  65535/65535 QUIETROBOTPLEASE -> QUieTrObotPleasE
  ~/D/h/command-transmitter ❱ 
  ```
</details>
