---
title: Freshman Program Cheatsheet
description: Functions and Things to remember for final Freshman Program test
published: 2024-06-11
meta:
  - title: Freshman Program Cheatsheet
  - name: description
    content: Functions and Things to remember for final Freshman Program test
---

export const meta = frontmatter.meta;

# {frontmatter.title}

Published on: {frontmatter.published}

Here are some self-guiding stuff for my Final Exams with Freshman Program.

# Physics

## Movements:

### Notes:
Distance, speed and acceleration can be related to each other via derivatives
and integration. 

There's a one to one translation of linear to momentum rotation.

### Formulas
Speed:

Linear is $$\frac{m}{s}$$, and rotational is $$\frac{\mathrm{rad}}{s}$$

$$
v = \frac{\Delta x}{\Delta t}
$$

$$
\omega = \frac{\Delta \theta}{\Delta t} (\mathrm {rad})
$$

Acceleration: 

Linear is $$\frac{m}{s^2}$$, and rotational is $$\frac{\mathrm{rad}}{s^2}$$

$$
a = \frac{\Delta v}{\Delta t}
$$

$$
\alpha = \frac{\Delta \omega}{\Delta t}
$$

### Deriviated formulas

Speed with acceleration:

$$
v_f = v_i + \alpha t
$$

Distance covered with acceleration: 

$$
\Delta x = v_i t + \frac{1}{2} \alpha t^2 
$$

From the above equation, one can also:

$$
{v_f}^2 = {v_i}^2 + 2 \alpha \Delta x
$$

## Force

### General

Force is a vector quantity. 

If you make an object move, then you cause Force.

Force is measured in Newton $$N$$. $$F = ma$$. 

Basically we say that the object have inertia, and if you want to change the movement
then you'll have to put force into it. If velocity is constant,
and there's **no external forces**, then the object is
*sliding*. Although it's moving, it doesn't accelerate, so we say that 
the net force is constant.

IRL we have *friction*. The most common form is kinetic friction,
which is $$F_k = \mu_k F_n$$. $$\mu_k$$ is the frictional constant, and will depends
on the *normal force* $$F_n$$, force that appears when you an object is (gravitationally) pushed
against the ground.

If you apply force to an object to rotate in axis instead then it's called a *torque*.

In a rotating system, you'll also have an **arm** which *must* be taken in into account,
that's why the unit is $$\mathrm{Nm}$$. 

Two equations are: $$\tau = I \cdot \alpha = I \times F$$

### Momentum

Momentum is inertia basically. 

Bigger objects are harder to push, so it will have more force put into it. Result is that
momentum depends on weight. For translational movement it is: $$p = mv$$

Rotational is: $$L = I \cdot \omega = r \times p$$

A special case for rotational momentum are particles, 
which we can use: $$L = mvr$$

## Energy

The most common is going to be conservation of energy. Here we can see
the conservation of both kinetic energy $$E_K = \frac{1}{2}mv^2$$ and
potential gravitational energy $$E_P = mgh$$

### General

$$
\frac{1}{2} m_1 {v_1}^2 + m_1 g h_2 = \frac{1}{2} m_2 {v_2}^2 + m_2 g h_2
$$

We can also see energy from elastic objects: $$E_E = \frac{1}{2} k \Delta x^2$$.

We can **substitute** potential gravitaniola energy with elastic energy, because
they're the same. They're stored inside of them.

### Rolling

The same general formula can be applied to rolling objects (that are not slipping).
However, in rolling objects there are of course, rotational kinetic energy, 
$$E_R = \frac{1}{2}I\omega^2$$

So the total kintec energy of object might be:

$$
E_T = \frac{1}{2} m{v_{CM}}^2 + \frac{1}{2}I\omega^2 + mgh
$$

$$v_{CM}$$ just means that v here is equals to the angular velocity times the radius,
or $$\omega r$$
