---
title: First blog
description: My first blog
published: 2024-03-31
meta:
  - title: First blog
  - name: description
    content: Hello everyone!
---

export const meta = frontmatter.meta

# {frontmatter.title}

Pubilshed on: {frontmatter.published}

## Hello world!

Here we are, finally done!
