---
title: How to setup easyroam on Linux with Networkmanager
description: How to connect to German's version of eduroam, easyroam using a bash script.
published: 2024-04-02
edited: 2024-06-10
meta:
    - title: How to setup easyroam on Linux with Networkmanager
    - name: description
      content: How to connect to German's version of eduroam, easyroam using a bash script.
---

export const meta = frontmatter.meta;

# {frontmatter.title}

## Contents

Published on: {frontmatter.published}

Edited on: {frontmatter.edited}

## TLDR:

**Only  Networkmanager and wpa_supplicant is guaranteed to work**.
Networkmanager and iwd (as a backend), as of {frontmatter.published}, still does not properly connect to my school's network

Here's what you'll need to do:
1. Go to [easyroam](https://www.easyroam.de)'s website, and login through your university's portal
2. On [Generate profile](https://www.easyroam.de/User/Generate), click on manual options, and choose **EAP CONFIG**
3. Download the file and and rename as easyroam.eap_config
4. Move that file to $HOME/.local/share/easyroam/ (you may need to create a new folder)
5. Execute the following commands, or you can download it instead. 

```bash 
curl https://codeberg.org/dangnq/scripts/raw/branch/main/easyroam-nm-wizard.sh | bash 
```
You now have Networkmanager working!

If you are more interested in eduroam, read on!

## Why not use the default GUI?

Currently the software is being packaged in a .deb file, which means that it can only be used by only Debian and friends. For me personally, we must always
be cautious of proprietary software, despite it coming from DFN, the people who *manage the easyroam system* themselves

So until DFN themselves open source the GUI, the sad news is that many of us Linux users can't use it, or if we went out of our place, extract it, installing the 
dependencies, and then find out that it doesn't work[^1] after all of what they did.

## Ok so how does the script works then?

The bulk of the work is from the original author: [Ralf Becker](http://www.hochschule-trier.de/~beckerr). I accidentally stumbles upon his scripts somehow, in my 
desperate attempts to connect to the school wifi, and his' was the *only bash script* the I could find. It did download a certificate file, but then it did not
processed it. It turns out the [API that he used](https://github.com/geteduroam/geteduroam-sh) no longer support downloading the eap-config file, and so the eap-config 
file that was downloaded was just **empty**.

Ok, now you may ask something like:
> So what is an EAP file and how does it works???

Well I'll have to give you a primer on how modern eduroam system works

## How I wrote my script

### Eduroam and easyroam

Eduroam was originally designed as a project for faculty members and students to be able to use other institutes' network,
free of cost, and it's an opt-in model: If you want to use other networks, then **you'll need to also setup 
an eduroam network**.

How they might deploy such networks and how they *authenticate* is obviously *different*, which may lead to various security holes, 
ie. still using plaintext password credentials and won't accept modern certificates. 

Which is why easyroam was created.[^2] It purpose is to standardize the profile generation process, at least in Germany,
to a single method, and the profile, by extension the wifi protocol, is WPA2 EAP TLS. 

### WPA2 EAP TLS

**Disclaimer: I'm not a network engineer. Information below maybe oversimplified**

WPA2 EAP TLS basically works like the good ol' Alice and Bob, but instead of simply exchanging public keys via email, we are working with X. 509, one of the most secure and complex 
PKI, *Public Key Infrastructure*, arrangement. Everybody gets a certificate! You can think of an X. 509 certificate as an extra messy, extra redundant public key.

EAP, Extensible Authentication Protocol, basically means that we just don't authenticate between the end user and the router, like in a traditional home network.
Instead, ours' attempt to connect will be processed by a central server, and in this case it's Easyroam. 

TLS, Transport Layer Security, may sound *foreign* to you, but it's known by another very famous name: SSL. It just means that in order to verify the authentication was,
in deed., authentic[^3], both the client and the server need to show their keys, which in this case is their certificate.

### Extracting information

When we generate a profile with easyroam, we generate an identity that was signed by easyroam, the authority in this case. 

Using this identity, we'll download the pkcs\#12 file[^4], which is conveniently stored inside of  the eap_config (.xml), we will receive:
- Identity
- Client certificate: This is for the server to verify our own identity. There is both our certificate (public key) and its' private key.
- Authority certificate: A way for us to verify the eduroam server.

## #!/bin/sh

From the client certification, we can further extract the private key using our password, which is included in the xml file.

```shell
# These snippets are pretty much incomplete and only here to demonstrate the code.

# Long term storage location
conf_dir="$HOME/.local/share/easyroam"
client_cert_file="$conf_dir/easyroam_client_cert.pem"
client_key_file="$conf_dir/easyroam_client_key.pem"
root_ca_file="$conf_dir/easyroam_root_ca.pem"
eap_config_file="$conf_dir/easyroam.eap_config"

#Extracting values from our eap_config file
SSID=$(getvalue "CredentialApplicability/IEEE80211/SSID")
OuterIdentity=$(getvalue "AuthenticationMethods/AuthenticationMethod/ClientSideCredential/OuterIdentity")
ClientCertificate=$(getvalue "AuthenticationMethods/AuthenticationMethod/ClientSideCredential/ClientCertificate")
Passphrase=$(getvalue "AuthenticationMethods/AuthenticationMethod/ClientSideCredential/Passphrase")
CA=$(getvalue "AuthenticationMethods/AuthenticationMethod/ServerSideCredential/CA")
```

Because in the eap_config file is there an *embedded* pkcs\#12, we can use openssl to decrypt them. 

```shell
echo -n "Extracting client cert ... "
base64 -d <<<"$ClientCertificate" | \
	openssl pkcs12 $openssl_extra -passin "pass:$Passphrase" -nokeys -out "$client_cert_file"
echo success

echo -n "Extracting client key ... "
base64 -d <<<"$ClientCertificate" | \
	openssl pkcs12 $openssl_extra -passin "pass:$Passphrase" -passout "pass:$Passphrase" -nodes -nocerts | \
	openssl rsa -passout "pass:$Passphrase" -aes128 -out "$client_key_file"
```

Here we can extract the server's certificate, because again, TLS requires bidirectional verification.

```shell
echo -n "Extracting CA cert ... "
base64 -d <<<"$CA" | openssl x509 -inform DER -out "$root_ca_file"
echo success
```

We know have all of the required certificate, now what we'll need to is to install a network manager profile.

```shell
# Add a new connection
nmcli connection add \
	type wifi \
	con-name "$connection" \
	ifname "$wlan_if" \
	ssid "$SSID" \
	-- \
	wifi-sec.key-mgmt wpa-eap \
	802-1x.eap tls \
	802-1x.identity "$OuterIdentity" \
	802-1x.ca-cert "$root_ca_file" \
	802-1x.client-cert "$client_cert_file" \
	802-1x.private-key-password "$Passphrase" \
	802-1x.private-key "$client_key_file"
```

From here on out, all we need is to validate beforehand if the eap_config file is good and correct, 
and if a connection of the same name already exist, then we should remove it before creating a new connection.

I hope you enjoy reading this

<hr/>

[^1]: Did not work my Gentoo system. 
[^2]: Queue [XKCD 927](https://xkcd.com/927)
[^3]: This is the worst sentence I've written in my life.
[^4]: A genius way store both the client cert, authority certificate, and a private key securely. 

